#card-area {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #3C3C3C; 
    border: 1px solid black; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
        transform: scale(1.05); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    }
}

#card-img {
    width: 100%;
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: hidden;
    cursor: pointer;

    img {
        width: auto; 
        height: 100%; 
        object-fit: cover; 
    }
}

#card-info {
    display: flex;
    justify-content: center; 
    padding: 16px;
    text-align: center;

    #category-box {
        display: flex;
        flex-direction: row; 
        justify-content: space-between; 
        padding: 8px;
        border-radius: 8px;

        .card-labels {
            overflow: hidden;
            margin: 0 8px; 
            font-size: 14px;
            font-weight: bold;
            color: white;

            &:hover {
                transform: scale(1.05);
                color: #00ff1e; 
            }
        }

        .card-labels-int {
            @extend .card-labels;
            outline: none;
            background-color: #007bff;
            background-repeat: no-repeat;
            border: 2px solid transparent;
            cursor: pointer;
            padding: 8px 14px;
            border-radius: 4px;
            color: white;
        
            &:hover {
                background-color: #0056b3;
                color: white;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }
        }                  
    }
}